.. lgimapy documentation master file, created by
   sphinx-quickstart on Mon Jun 10 07:51:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*************************************************
lgimapy: LGIMA's powerful Python analysis package
*************************************************

**Date**: |today| **Version**: |release|

.. toctree::
   :maxdepth: 2
   :caption: Contents:

lgimapy index
=============================
.. automodule:: lgimapy.index
   :members:

lgimapy models
==============================
.. automodule:: lgimapy.models
   :members:

lgimapy data
============================
.. automodule:: lgimapy.data
   :members:

lgimapy vis
===========================
.. automodule:: lgimapy.vis
   :members:

lgimapy bloomberg
=================================
.. automodule:: lgimapy.bloomberg
  :members:

lgimapy daily_scripts
=====================================
.. automodule:: lgimapy.daily_scripts
 :members:

 lgimapy utils
 =====================================
 .. automodule:: lgimapy.utils
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
